# EventFlowWithElasticSearch

./: .gitignore  EventFlowWithElasticSearch.sln  EventflowApiRead.Dockerfile  EventflowApiWrite.Dockerfile  README.md  docker-compose.yml
.docker/elasticsearch/: docker-compose.yml
.docker/eventstore/: common-variables.env  docker-compose.yml
.docker/rabbitmq/: rabbitmq.conf
.docker/rabbitmq/data/: .erlang.cookie
.docker/registry/: docker-compose.yml
.docker/teamcity/: docker-compose.yml
.docker/teamcity/agent/: Dockerfile
EventFlow.RabbitMQ/EventFlow.RabbitMQ/: EventFlow.RabbitMQ.csproj  RabbitMqDomainEventSubscriber.cs
EventFlow.RabbitMQ/EventFlow.RabbitMQ/Extensions/: EventFlowOptionsRabbitMqExtensions.cs
EventFlow.RabbitMQ/EventFlow.RabbitMQ/Integrations/: IRabbitMqMessageFactory.cs  IRabbitMqSubscriber.cs  RabbitMqConnectionFactory.cs  RabbitMqMessageFactory.cs  RabbitMqSubscriber.cs
EventFlowApi/: EventFlowApi.csproj  Program.cs  Startup.cs
EventFlowApi.Core/: EmployeeAggregate.cs  EventFlowApi.Core.csproj  TransactionAggregate.cs
EventFlowApi.Core/Aggregates/Commands/: EmployeeAddCommand.cs  EmployeeAddCommandHandler.cs  TransactionAddCommand.cs  TransactionAddCommandHandler.cs
EventFlowApi.Core/Aggregates/Entities/: Employee.cs  EmployeeId.cs  Transaction.cs  TransactionId.cs
EventFlowApi.Core/Aggregates/Events/: EmployeeAddedEvent.cs  EmployeeDeletedEvent.cs  EmployeeDomainErrorAfterFirstEvent.cs  EmployeeSagaCompleteRequestedEvent.cs  EmployeeSagaStartRequestedEvent.cs  TransactionAddedEvent.cs  TransactionDomainErrorAfterFirstEvent.cs
EventFlowApi.Core/Aggregates/Locator/: EmployeeLocator.cs  TranscationLocator.cs
EventFlowApi.Core/Aggregates/Queries/: EmployeeGetQuery.cs  IScopedContext.cs  ScopedContext.cs  TransactionsGetQuery.cs
EventFlowApi.Core/Aggregates/Snapshots/: EmployeeSnapShot.cs  EmployeeSnapshotVersion.cs  TransactionSnapshot.cs  TransactionSnapshotVersion.cs
EventFlowApi.Core/MetadataProviders/: TenantMetadataProvider.cs
EventFlowApi.Core/ReadModels/: EmployeeReadModel.cs  TransactionReadModel.cs
EventFlowApi.ElasticSearch/: EventFlowApi.ElasticSearch.csproj
EventFlowApi.ElasticSearch/Index/: ElasticSearchIndex.cs
EventFlowApi.ElasticSearch/QueryHandler/: ESEmployeeGetQueryHandler.cs  ESTransactionGetQueryHandler.cs
EventFlowApi.ElasticSearch/ReadModels/: EmployeeReadModel.cs  TransactionReadModel.cs
EventFlowApi.EventStore/: EventFlowApi.EventStore.csproj
EventFlowApi.EventStore/EventStore/: DataRetrievalConfiguration.cs  EventJsonSerializer.cs  EventStoreBase.cs  IDataRetrievalConfiguration.cs  ReadModelBuilder.cs
EventFlowApi.EventStore/Extensions/: DataRetrieval.cs  DataRetrievalExtension.cs  EventStoreExtension.cs
EventFlowApi/Controllers/: BaseController.cs  EmployeeController.cs  TransactionController.cs
EventFlowApi/Dto/: CreateEmployeeRequest.cs  CreateTransactionRequest.cs  EmployeeResponse.cs  TransactionResponse.cs
EventFlowApi/Infrastructure/: SwaggerAuthorizationHeaderParameterOperationFilter.cs
EventFlowApi/Properties/: launchSettings.json
EventflowApi.Read/: EventflowApi.Read.csproj  Program.cs  Startup.cs
EventflowApi.Read/Controllers/: BaseController.cs  EmployeeController.cs  TransactionController.cs  ValuesController.cs
EventflowApi.Read/Dto/: CreateEmployeeRequest.cs  CreateTransactionRequest.cs  EmployeeResponse.cs  TransactionResponse.cs
EventflowApi.Read/Properties/: launchSettings.json
EventflowApi.Read/Subscribers/: AddNewEmployeeSubscriber.cs  AllEventsSubscriber.cs
