<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventFlow.RabbitMQ\EventFlow.RabbitMQ\EventFlow.RabbitMQ.csproj" />
    <ProjectReference Include="..\EventFlowApi.ElasticSearch\EventFlowApi.ElasticSearch.csproj" />
  </ItemGroup>

</Project>
