<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow.Elasticsearch" Version="0.68.3728" />
    <PackageReference Include="NEST" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventFlowApi.Core\EventFlowApi.Core.csproj" />
  </ItemGroup>

</Project>
