<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow.Elasticsearch" Version="0.79.4216" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventFlowApi.Core\EventFlowApi.Core.csproj" />
  </ItemGroup>

</Project>
